<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quantity No' caption='P_SubCategory' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Quantity No' />
          <alias key='2.' value='Total Sales' />
          <alias key='3.' value='Total Profit' />
        </aliases>
        <members>
          <member alias='Quantity No' value='1.' />
          <member alias='Total Sales' value='2.' />
          <member alias='Total Profit' value='3.' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='People+ (sample_-_superstore)' inline='true' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0coj223107hzjv180i0iz0fsmk9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/iti matrerial/Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0coj223107hzjv180i0iz0fsmk9f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0coj223107hzjv180i0iz0fsmk9f' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0coj223107hzjv180i0iz0fsmk9f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff Quantity' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_1798625149729071125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1798625149727514643]) - SUM([PY Profit (copy)_1798625149728837652])) / SUM([PY Profit (copy)_1798625149728837652])' />
      </column>
      <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[% diff sales (copy)_1798625149629689868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1798625149628936201]) - SUM([PY Sales (copy)_1798625149629136906])) / SUM([PY Sales (copy)_1798625149629136906])' />
      </column>
      <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[CY Profit (copy)_1798625149727514643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1798625149628936201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='running total' datatype='real' name='[Calculation_1770196176799358976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1770196176803500033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1770196176806518786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Customer No' datatype='integer' name='[Calculation_1770196176811675651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='P_SubCategory_Res' datatype='real' name='[Calculation_1770196176812916740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;   when 1 then COUNT([Quantity])&#13;&#10;   when 2 then SUM([Sales])&#13;&#10;   when 3 then SUM([Profit])&#13;&#10;end' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1798625149602287616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149603364865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='order Date Year' datatype='integer' name='[Calculation_1798625149604241410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1798625149605842947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1798625149602287616]) - SUM([Calculation_1798625149603364865])) / SUM([Calculation_1798625149603364865])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149611278340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_1798625149602287616]) = WINDOW_MAX(SUM([Calculation_1798625149602287616]))&#13;&#10;then SUM([Calculation_1798625149602287616])&#13;&#10;ELSEIF sum([Calculation_1798625149602287616]) = WINDOW_MIN(SUM([Calculation_1798625149602287616]))&#13;&#10;then SUM([Calculation_1798625149602287616])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1798625149662339088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1798625149602287616]) &lt; sum([Calculation_1798625149603364865]) then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1798625149674336273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1798625149602287616]) &gt; WINDOW_AVG(SUM([Calculation_1798625149602287616]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Change' datatype='string' name='[Calculation_2026338406134140928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; LOOKUP(SUM([Sales]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Sales]) &lt; LOOKUP(SUM([Sales]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='KPI Profit Negative' datatype='string' name='[KPI CY Less PY (copy)_2026338406150209540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit]) &lt; 0 then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1798625149677023250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([CY Sales (copy)_1798625149628936201]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1798625149629415435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([CY Sales (copy)_1798625149628936201]) = WINDOW_MAX(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then SUM([CY Sales (copy)_1798625149628936201])&#13;&#10;ELSEIF sum([CY Sales (copy)_1798625149628936201]) = WINDOW_MIN(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then SUM([CY Sales (copy)_1798625149628936201])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1798625149729386518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([CY Profit (copy)_1798625149727514643]) = WINDOW_MAX(SUM([CY Profit (copy)_1798625149727514643]))&#13;&#10;then SUM([CY Profit (copy)_1798625149727514643])&#13;&#10;ELSEIF sum([CY Profit (copy)_1798625149727514643]) = WINDOW_MIN(SUM([CY Profit (copy)_1798625149727514643]))&#13;&#10;then SUM([CY Profit (copy)_1798625149727514643])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_1798625149728837652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1798625149629136906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB2760756B944386856C72DB14B69E47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_0FB1222D57324FB68BB40A2981AA03FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9276A39C37434506B12F633C9B3C450F]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Profit (copy)_1798625149727514643]' derivation='Sum' name='[sum:CY Profit (copy)_1798625149727514643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1798625149628936201]' derivation='Sum' name='[sum:CY Sales (copy)_1798625149628936201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798625149602287616]' derivation='Sum' name='[sum:Calculation_1798625149602287616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798625149603364865]' derivation='Sum' name='[sum:Calculation_1798625149603364865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_1798625149728837652]' derivation='Sum' name='[sum:PY Profit (copy)_1798625149728837652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1798625149629136906]' derivation='Sum' name='[sum:PY Sales (copy)_1798625149629136906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% diff sales (copy)_1798625149629689868]' derivation='User' name='[usr:% diff sales (copy)_1798625149629689868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1770196176799358976]' derivation='User' name='[usr:Calculation_1770196176799358976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1798625149605842947]' derivation='User' name='[usr:Calculation_1798625149605842947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798625149611278340]' derivation='User' name='[usr:Calculation_1798625149611278340:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1798625149674336273]' derivation='User' name='[usr:Calculation_1798625149674336273:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2026338406134140928]' derivation='User' name='[usr:Calculation_2026338406134140928:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1798625149677023250]' derivation='User' name='[usr:KPI Sales Avg (copy)_1798625149677023250:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_1798625149629415435]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_1798625149729386518]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity No' caption='P_SubCategory' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Quantity No' />
            <alias key='2.' value='Total Sales' />
            <alias key='3.' value='Total Profit' />
          </aliases>
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
      <datasources>
        <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1F5D614BC60D40B98B0F74B7C4119DD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard ' type='sheet' worksheet='Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_6CE3F4CDF38F402D856D5B0E8F638DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard ' type='sheet' worksheet='No Of Orders Return By region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B4004AE44A034A0B8B0CAEF0B6D509E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard ' type='sheet' worksheet='Top 5 Customers by Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF211988D0EE49D8A4750A74885A8CAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63E72D821CF848CCB31096CC05FB65BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dashboard ' type='sheet' worksheet='Top 10 Product By Sales &amp; Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DF07EAEE674742B18C5AE97B1F8E33B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dashboard ' type='sheet' worksheet='Category By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5E04E08C17B649F889B0920112DB71E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dashboard ' type='sheet' worksheet='Sales by Region and State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_11298AA333F74DBE9436311172A57DF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geography Dashboard ' type='sheet' worksheet='Total Profit By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geography Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A2690E4036B04303B991F542FC29AB8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SubCategory Dashboard ' type='sheet' worksheet='Sales forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SubCategory Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B7BA75F6009C4FF09F0165F5497962EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SubCategory Dashboard ' type='sheet' worksheet='Sales By SubCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SubCategory Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F3F30BF22DC54A6CB095327658A78281]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard ' type='sheet' worksheet='Profit &amp; Sales &amp; Quantity By SubCategory ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_63E72D821CF848CCB31096CC05FB65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5E04E08C17B649F889B0920112DB71E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]' />
              <wedge-size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Sales:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current And Previous Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1798625149602287616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149603364865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1798625149605842947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1798625149602287616]) - SUM([Calculation_1798625149603364865])) / SUM([Calculation_1798625149603364865])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798625149602287616]' derivation='Sum' name='[sum:Calculation_1798625149602287616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149603364865]' derivation='Sum' name='[sum:Calculation_1798625149603364865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149605842947]' derivation='User' name='[usr:Calculation_1798625149605842947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1770196176803500033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Customer No' datatype='integer' name='[Calculation_1770196176811675651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770196176803500033]' derivation='User' name='[usr:Calculation_1770196176803500033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770196176811675651]' derivation='User' name='[usr:Calculation_1770196176811675651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176803500033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176811675651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176803500033:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_DF07EAEE674742B18C5AE97B1F8E33B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_63E72D821CF848CCB31096CC05FB65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_6CE3F4CDF38F402D856D5B0E8F638DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5E04E08C17B649F889B0920112DB71E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_B7BA75F6009C4FF09F0165F5497962EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729943575:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]>]]></run>
            <run fontcolor='#898989'>.vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='% diff Quantity' datatype='real' default-format='p0.0%' name='[% diff Profit (copy)_1798625149729071125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1798625149727514643]) - SUM([PY Profit (copy)_1798625149728837652])) / SUM([PY Profit (copy)_1798625149728837652])' />
            </column>
            <column caption='CY Quantity ' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[CY Profit (copy)_1798625149727514643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_1798625149729943575]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1798625149727514643])}' />
            </column>
            <column caption='{[% diff Quantity]}' datatype='real' name='[Calculation_1798625149729984536]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='{[% diff Profit (copy)_1798625149729071125]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1798625149729386518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Profit (copy)_1798625149727514643]) = WINDOW_MAX(SUM([CY Profit (copy)_1798625149727514643]))&#13;&#10;then SUM([CY Profit (copy)_1798625149727514643])&#13;&#10;ELSEIF sum([CY Profit (copy)_1798625149727514643]) = WINDOW_MIN(SUM([CY Profit (copy)_1798625149727514643]))&#13;&#10;then SUM([CY Profit (copy)_1798625149727514643])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Profit (copy)_1798625149728837652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='Attribute' name='[attr:Calculation_1798625149619494919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='Attribute' name='[attr:Calculation_1798625149619621896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1798625149727514643]' derivation='Sum' name='[sum:CY Profit (copy)_1798625149727514643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149729943575]' derivation='Sum' name='[sum:Calculation_1798625149729943575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149729984536]' derivation='Sum' name='[sum:Calculation_1798625149729984536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_1798625149728837652]' derivation='Sum' name='[sum:PY Profit (copy)_1798625149728837652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_1798625149729386518]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EF211988D0EE49D8A4750A74885A8CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729943575:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729943575:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729943575:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Profit (copy)_1798625149727514643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Profit (copy)_1798625149728837652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149729984536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149729386518:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KpI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644972047:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[% diff sales (copy)_1798625149629689868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1798625149628936201]) - SUM([PY Sales (copy)_1798625149629136906])) / SUM([PY Sales (copy)_1798625149629136906])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1798625149628936201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='{[% diff Profit]}' datatype='real' name='[Calculation_1798625149644464142]' role='measure' type='quantitative' user:unnamed='KpI Profit'>
              <calculation class='tableau' formula='{[% diff sales (copy)_1798625149629689868]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1798625149644972047]' role='measure' type='quantitative' user:unnamed='KpI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1798625149628936201])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='MIN/MAX Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[MIN/MAX Sales (copy)_1798625149629415435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([CY Sales (copy)_1798625149628936201]) = WINDOW_MAX(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then SUM([CY Sales (copy)_1798625149628936201])&#13;&#10;ELSEIF sum([CY Sales (copy)_1798625149628936201]) = WINDOW_MIN(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then SUM([CY Sales (copy)_1798625149628936201])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1798625149629136906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='Attribute' name='[attr:Calculation_1798625149619494919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='Attribute' name='[attr:Calculation_1798625149619621896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1798625149628936201]' derivation='Sum' name='[sum:CY Sales (copy)_1798625149628936201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149644464142]' derivation='Sum' name='[sum:Calculation_1798625149644464142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149644972047]' derivation='Sum' name='[sum:Calculation_1798625149644972047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1798625149629136906]' derivation='Sum' name='[sum:PY Sales (copy)_1798625149629136906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff sales (copy)_1798625149629689868]' derivation='User' name='[usr:% diff sales (copy)_1798625149629689868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_1798625149629415435]' derivation='User' name='[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EF211988D0EE49D8A4750A74885A8CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644972047:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:% diff sales (copy)_1798625149629689868:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644972047:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:% diff sales (copy)_1798625149629689868:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644972047:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:% diff sales (copy)_1798625149629689868:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>: ]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sleas of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:PY Sales (copy)_1798625149629136906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149644464142:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ   </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:MIN/MAX Sales (copy)_1798625149629415435:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KpI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Slaes&#10;</run>
            <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149613572101:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149613670406:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1798625149602287616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149603364865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1798625149605842947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1798625149602287616]) - SUM([Calculation_1798625149603364865])) / SUM([Calculation_1798625149603364865])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149611278340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_1798625149602287616]) = WINDOW_MAX(SUM([Calculation_1798625149602287616]))&#13;&#10;then SUM([Calculation_1798625149602287616])&#13;&#10;ELSEIF sum([Calculation_1798625149602287616]) = WINDOW_MIN(SUM([Calculation_1798625149602287616]))&#13;&#10;then SUM([Calculation_1798625149602287616])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1798625149613572101]' role='measure' type='quantitative' user:unnamed='KpI Slaes'>
              <calculation class='tableau' formula='{SUM([Calculation_1798625149602287616])}' />
            </column>
            <column caption='{[% diff sales]}' datatype='real' name='[Calculation_1798625149613670406]' role='measure' type='quantitative' user:unnamed='KpI Slaes'>
              <calculation class='tableau' formula='{[Calculation_1798625149605842947]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='Attribute' name='[attr:Calculation_1798625149619494919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='Attribute' name='[attr:Calculation_1798625149619621896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1798625149602287616]' derivation='Sum' name='[sum:Calculation_1798625149602287616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149603364865]' derivation='Sum' name='[sum:Calculation_1798625149603364865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149613572101]' derivation='Sum' name='[sum:Calculation_1798625149613572101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149613670406]' derivation='Sum' name='[sum:Calculation_1798625149613670406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149605842947]' derivation='User' name='[usr:Calculation_1798625149605842947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149611278340]' derivation='User' name='[usr:Calculation_1798625149611278340:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ    </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ    </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149613572101:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149613670406:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>,<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>:]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[ 	<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:   </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest:</run>
                <run bold='true'>Æ    </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149611278340:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='None' name='[none:Calculation_1798625149619494919:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='None' name='[none:Calculation_1798625149619621896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EF211988D0EE49D8A4750A74885A8CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619494919:ok]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619621896:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619494919:ok]> vs ]]></run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619621896:ok]>]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Semibold'>Æ  </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Semibold'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Semibold'>Highest Month</run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Semibold'> ⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Semibold'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='None' name='[none:Calculation_1798625149619494919:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='None' name='[none:Calculation_1798625149619621896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EF211988D0EE49D8A4750A74885A8CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619494919:ok]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619621896:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619494919:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Calculation_1798625149619621896:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Of Orders Return By region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Returns)]' derivation='Count' name='[cnt:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_1F5D614BC60D40B98B0F74B7C4119DD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_F3F30BF22DC54A6CB095327658A78281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
              <wedge-size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[cnt:Order ID (Returns):qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[cnt:Order ID (Returns):qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Order ID (Returns):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[cnt:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[cnt:Order ID (Returns):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit  &amp;  Sales for each Region  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_11298AA333F74DBE9436311172A57DF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Region:nk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Country:nk]' />
              <lod column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]' />
              <geometry column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<Sheet name="Sales & Profit By Region " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Latitude (generated)]</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Sales &amp; Quantity By SubCategory '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity No' caption='P_SubCategory' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Quantity No' />
                <alias key='2.' value='Total Sales' />
                <alias key='3.' value='Total Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='P_SubCategory_Res' datatype='real' name='[Calculation_1770196176812916740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;   when 1 then COUNT([Quantity])&#13;&#10;   when 2 then SUM([Sales])&#13;&#10;   when 3 then SUM([Profit])&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770196176812916740]' derivation='User' name='[usr:Calculation_1770196176812916740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_1F5D614BC60D40B98B0F74B7C4119DD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_6CE3F4CDF38F402D856D5B0E8F638DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176812916740:qk]' />
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176812916740:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176812916740:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176812916740:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1770196176806518786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1770196176806518786]' derivation='Sum' name='[sum:Calculation_1770196176806518786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action6_11298AA333F74DBE9436311172A57DF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales &amp; Profit By Region ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Tooltip (Country,State)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]' />
              <wedge-size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold' fontsize='10'>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]>:]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_6CE3F4CDF38F402D856D5B0E8F638DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_F3F30BF22DC54A6CB095327658A78281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</rows>
        <cols>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='running total' datatype='real' name='[Calculation_1770196176799358976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1770196176799358976]' derivation='User' name='[usr:Calculation_1770196176799358976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1770196176799358976:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_DF07EAEE674742B18C5AE97B1F8E33B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action3_63E72D821CF848CCB31096CC05FB65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>Sales Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action8_B7BA75F6009C4FF09F0165F5497962EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Sales For SubCategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1798625149628936201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1798625149602287616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1798625149603364865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% diff sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1798625149605842947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1798625149602287616]) - SUM([Calculation_1798625149603364865])) / SUM([Calculation_1798625149603364865])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619621896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1798625149662339088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1798625149602287616]) &lt; sum([Calculation_1798625149603364865]) then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='Attribute' name='[attr:Calculation_1798625149619494919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149619621896]' derivation='Attribute' name='[attr:Calculation_1798625149619621896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1798625149628936201]' derivation='Sum' name='[sum:CY Sales (copy)_1798625149628936201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149602287616]' derivation='Sum' name='[sum:Calculation_1798625149602287616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149603364865]' derivation='Sum' name='[sum:Calculation_1798625149603364865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149605842947]' derivation='User' name='[usr:Calculation_1798625149605842947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149662339088]' derivation='User' name='[usr:Calculation_1798625149662339088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_EF211988D0EE49D8A4750A74885A8CAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]' direction='DESC' using='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (WEEK(Order Date))]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Differences </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run><![CDATA[ <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Differences </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run><![CDATA[ <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Differences </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run><![CDATA[ <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;  </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:  ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales of </run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619621896:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>%Differences </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149605842947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of </run>
                <run><![CDATA[ <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk] / [federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149662339088:nk])</rows>
        <cols>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149603364865:qk] + ([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product By Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Profit Negative' datatype='string' name='[KPI CY Less PY (copy)_2026338406150209540]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit]) &lt; 0 then &apos;⬤&apos;&#13;&#10;else &apos; &apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI CY Less PY (copy)_2026338406150209540]' derivation='User' name='[usr:KPI CY Less PY (copy)_2026338406150209540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_DF07EAEE674742B18C5AE97B1F8E33B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_5E04E08C17B649F889B0920112DB71E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]' direction='DESC' using='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Negative:&#9;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI CY Less PY (copy)_2026338406150209540:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Negative:&#9;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI CY Less PY (copy)_2026338406150209540:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Negative:&#9;</run>
                <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI CY Less PY (copy)_2026338406150209540:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Product Name:nk] / [federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI CY Less PY (copy)_2026338406150209540:nk])</rows>
        <cols>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action10_1F5D614BC60D40B98B0F74B7C4119DD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action11_6CE3F4CDF38F402D856D5B0E8F638DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_F3F30BF22DC54A6CB095327658A78281]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]' direction='DESC' using='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Sales:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='Dummy' datatype='integer' name='[Calculation_1770196176806518786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1770196176806518786]' derivation='Sum' name='[sum:Calculation_1770196176806518786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Region:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Profit along Table:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run fontcolor='#cecece'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Region:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Profit:qk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' />
              <wedge-size column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Profit along Table:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run fontcolor='#cecece'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Semibold'><![CDATA[(<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Profit:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Region:nk]' />
              <text column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Region:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Total Profit along Table:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[pcto:sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit</run>
                <run fontcolor='#cecece'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1770196176806518786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (sample_-_superstore)' name='federated.0nsg4281423d5n1glwv6n1qlmcw3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nsg4281423d5n1glwv6n1qlmcw3'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1798625149628936201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1798625149602287616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 2] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1798625149619494919]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1798625149674336273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1798625149602287616]) &gt; WINDOW_AVG(SUM([Calculation_1798625149602287616]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1798625149677023250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([CY Sales (copy)_1798625149628936201]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1798625149628936201]))&#13;&#10;then &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1798625149619494919]' derivation='Attribute' name='[attr:Calculation_1798625149619494919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1798625149628936201]' derivation='Sum' name='[sum:CY Sales (copy)_1798625149628936201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149602287616]' derivation='Sum' name='[sum:Calculation_1798625149602287616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798625149674336273]' derivation='User' name='[usr:Calculation_1798625149674336273:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1798625149677023250]' derivation='User' name='[usr:KPI Sales Avg (copy)_1798625149677023250:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_54BDEDE18CFB42DDA9BEEDE0DBCD741D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[Action (Sub-Category)]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Sub-Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]</column>
            <column>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO Of Week :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149674336273:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI Sales Avg (copy)_1798625149677023250:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149674336273:nk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO Of Week :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149674336273:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI Sales Avg (copy)_1798625149677023250:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI Sales Avg (copy)_1798625149677023250:nk]' />
              <tooltip column='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NO Of Week :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Of  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:Calculation_1798625149674336273:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0nsg4281423d5n1glwv6n1qlmcw3].[attr:Calculation_1798625149619494919:qk]>:	]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0nsg4281423d5n1glwv6n1qlmcw3].[usr:KPI Sales Avg (copy)_1798625149677023250:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:Calculation_1798625149602287616:qk] + [federated.0nsg4281423d5n1glwv6n1qlmcw3].[sum:CY Sales (copy)_1798625149628936201:qk])</rows>
        <cols>[federated.0nsg4281423d5n1glwv6n1qlmcw3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography Dashboard '>
      <size maxheight='860' maxwidth='1280' minheight='700' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='69' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
            <zone h='98140' id='63' type-v2='layout-basic' w='98750' x='625' y='930'>
              <zone h='9612' id='51' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                <zone h='9612' id='38' type-v2='layout-basic' w='98750' x='625' y='930'>
                  <zone h='9612' id='35' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                    <zone h='9612' id='33' type-v2='layout-basic' w='98750' x='625' y='930'>
                      <zone h='9612' id='24' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                        <zone h='9612' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='930'>
                          <zone fixed-size='74' friendly-name='Horizontal Cont.Title' h='8605' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                            <zone fixed-size='89' h='8605' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Windows 10/Desktop/logo.PNG' type-v2='bitmap' w='7578' x='625' y='930'>
                            </zone>
                            <zone fixed-size='783' forceUpdate='true' h='8605' id='8' is-fixed='true' type-v2='text' w='61797' x='8203' y='930'>
                              <formatted-text>
                                <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='24'>Geography DashBoard</run>
                              </formatted-text>
                            </zone>
                            <zone h='8605' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29375' x='70000' y='930'>
                              <zone h='8605' id='75' type-v2='dashboard-object' w='7344' x='70000' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{1C3B141E-7259-4A26-82E9-B0DAB7B14A7B}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/images.jpeg</image-path>
                                    <tooltip-text>Go TO Home DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='8605' id='10' type-v2='dashboard-object' w='7344' x='77344' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{1934C870-F8AE-4ADE-918C-656FF40426C0}&quot;'>
                                  <button-visual-state>
                                    <image-path>H:/iti matrerial/Tableau/Project Photo/sale button.PNG</image-path>
                                    <tooltip-text>Go To Sales Forecast DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='8605' id='13' type-v2='dashboard-object' w='7343' x='84688' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{D4A031E5-8B00-4797-90D6-78609A14E40F}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/images (1).jpeg</image-path>
                                    <tooltip-text>Go To Product DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='8605' id='12' type-v2='dashboard-object' w='7344' x='92031' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{BF780D4F-BBB1-4772-8C8E-EC425C6D5507}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/download (2).jpeg</image-path>
                                    <tooltip-text>Go To SubCategory DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28357' id='55' param='horz' type-v2='layout-flow' w='98750' x='625' y='10542'>
                <zone h='28357' id='59' name='Sales &amp; Profit By Region ' w='98750' x='625' y='10542'>
                  <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='240' minheight='240' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='60171' id='58' param='horz' type-v2='layout-flow' w='98750' x='625' y='38899'>
                <zone fixed-size='902' h='60171' id='62' is-fixed='true' name='Profit  &amp;  Sales for each Region  ' w='71094' x='625' y='38899'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='60171' id='67' name='Total Profit By Region' w='27656' x='71719' y='38899'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4187' id='70' leg-item-layout='horz' name='Total Profit By Region' pane-specification-id='1' param='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' show-title='false' type-v2='color' w='26797' x='72031' y='94458' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard '>
      <size maxheight='860' maxwidth='1280' minheight='700' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity No' caption='P_SubCategory' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Quantity No' />
            <alias key='2.' value='Total Sales' />
            <alias key='3.' value='Total Profit' />
          </aliases>
          <members>
            <member alias='Quantity No' value='1.' />
            <member alias='Total Sales' value='2.' />
            <member alias='Total Profit' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='59' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
            <zone h='98140' id='54' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
              <zone h='98140' id='47' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                <zone h='98140' id='45' type-v2='layout-basic' w='98750' x='625' y='930'>
                  <zone h='8993' id='42' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                    <zone h='8993' id='40' type-v2='layout-basic' w='98750' x='625' y='930'>
                      <zone h='8993' id='24' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                        <zone h='8993' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='930'>
                          <zone fixed-size='67' friendly-name='Horizontal Cont.Title' h='7791' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                            <zone fixed-size='89' h='7791' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Windows 10/Desktop/logo.PNG' type-v2='bitmap' w='7578' x='625' y='930'>
                            </zone>
                            <zone fixed-size='740' forceUpdate='true' h='7791' id='8' is-fixed='true' type-v2='text' w='58438' x='8203' y='930'>
                              <formatted-text>
                                <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='24'>Home DashBoard</run>
                              </formatted-text>
                            </zone>
                            <zone h='7791' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32734' x='66641' y='930'>
                              <zone h='7791' id='37' type-v2='dashboard-object' w='8203' x='66641' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{D4A031E5-8B00-4797-90D6-78609A14E40F}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/images (1).jpeg</image-path>
                                    <tooltip-text>Go To Product DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='7791' id='10' type-v2='dashboard-object' w='8203' x='74844' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{1934C870-F8AE-4ADE-918C-656FF40426C0}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/download (1).jpeg</image-path>
                                    <tooltip-text>Go To Sales Forecast DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='7791' id='13' type-v2='dashboard-object' w='8203' x='83047' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{7D9EE6E6-B816-45B0-B37C-87B15B195EAD}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/images (3).jpeg</image-path>
                                    <tooltip-text>Go To Geography DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                              <zone h='7791' id='12' type-v2='dashboard-object' w='8125' x='91250' y='930'>
                                <button action='tabdoc:goto-sheet window-id=&quot;{BF780D4F-BBB1-4772-8C8E-EC425C6D5507}&quot;'>
                                  <button-visual-state>
                                    <image-path>C:/Users/Windows 10/Desktop/download (2).jpeg</image-path>
                                    <tooltip-text>Go To SubCategory DashBoard</tooltip-text>
                                  </button-visual-state>
                                </button>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='30951' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='68119'>
                    <zone h='30930' id='50' name='Top 5 Customers by Sales &amp; Profit' w='32969' x='625' y='68140'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='30930' id='52' name='No Of Orders Return By region' w='32890' x='33594' y='68140'>
                    </zone>
                    <zone h='30930' id='44' name='Sales By Category' w='32891' x='66484' y='68140'>
                      <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='48698' id='61' param='horz' type-v2='layout-flow' w='98750' x='625' y='19421'>
                    <zone h='48698' id='64' name='Profit &amp; Sales &amp; Quantity By SubCategory ' w='98750' x='625' y='19421'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='9498' id='62' param='horz' type-v2='layout-flow' w='98750' x='625' y='9923'>
                    <zone h='9498' id='63' name='KPI Card' show-title='false' w='98750' x='625' y='9923'>
                      <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2340' id='51' leg-item-layout='horz' name='Top 5 Customers by Sales &amp; Profit' pane-specification-id='1' param='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' show-title='false' type-v2='color' w='13281' x='19688' y='74631' />
        <zone h='13054' id='55' name='No Of Orders Return By region' pane-specification-id='0' param='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Region:nk]' show-title='false' type-v2='color' w='10938' x='34219' y='74877' />
        <zone h='6404' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16875' x='81094' y='18596' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard '>
      <size maxheight='860' maxwidth='1280' minheight='700' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='24' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
            <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='930'>
              <zone fixed-size='89' friendly-name='Horizontal Cont.Title' h='10349' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='930'>
                <zone fixed-size='89' h='10349' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Windows 10/Desktop/logo.PNG' type-v2='bitmap' w='7578' x='625' y='930'>
                </zone>
                <zone fixed-size='720' forceUpdate='true' h='10349' id='8' is-fixed='true' type-v2='text' w='56875' x='8203' y='930'>
                  <formatted-text>
                    <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='24'>Product DashBoard</run>
                  </formatted-text>
                </zone>
                <zone h='10349' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34297' x='65078' y='930'>
                  <zone h='10349' id='37' type-v2='dashboard-object' w='8594' x='65078' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1C3B141E-7259-4A26-82E9-B0DAB7B14A7B}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/images.jpeg</image-path>
                        <tooltip-text>Go TO Home DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='10349' id='10' type-v2='dashboard-object' w='8594' x='73672' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1934C870-F8AE-4ADE-918C-656FF40426C0}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/download (1).jpeg</image-path>
                        <tooltip-text>Go To Sales Forecast DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='10349' id='13' type-v2='dashboard-object' w='8593' x='82266' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7D9EE6E6-B816-45B0-B37C-87B15B195EAD}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/images (3).jpeg</image-path>
                        <tooltip-text>Go To Geography DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='10349' id='12' type-v2='dashboard-object' w='8516' x='90859' y='930'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BF780D4F-BBB1-4772-8C8E-EC425C6D5507}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/download (2).jpeg</image-path>
                        <tooltip-text>Go To SubCategory DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='131' h='15698' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='11279'>
                <zone h='15233' id='16' name='KPI Card' show-title='false' w='98282' x='859' y='11744'>
                  <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='28' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='568' friendly-name='Horizontal Cont.Chart' h='66047' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='26977'>
                <zone fixed-size='705' h='66046' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='49141' x='859' y='26977'>
                  <zone fixed-size='251' h='30116' id='22' is-fixed='true' name='Top 10 Product By Sales &amp; Profit' w='48750' x='859' y='26977'>
                    <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='35930' id='27' name='Category By Sales' w='48750' x='859' y='57093'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='66046' id='20' name='Sales by Region and State' w='49141' x='50000' y='26977'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8498' id='28' name='Category By Sales' pane-specification-id='0' param='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[none:Category:nk]' show-title='false' type-v2='color' w='10938' x='1797' y='86823' />
        <zone h='4803' id='26' leg-item-layout='horz' name='Top 10 Product By Sales &amp; Profit' pane-specification-id='2' param='[federated.0nsg4281423d5n1glwv6n1qlmcw3].[:Measure Names]' show-title='false' type-v2='color' w='15234' x='34219' y='29803' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1280' minheight='700' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='85' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='71' friendly-name='Horizontal Cont.Title' h='8256' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='77' h='8256' id='44' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Windows 10/Desktop/logo.PNG' type-v2='bitmap' w='6641' x='0' y='0'>
                </zone>
                <zone fixed-size='452' forceUpdate='true' h='8256' id='15' is-fixed='true' type-v2='text' w='35938' x='6641' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='24'>Sales Forecast | </run>
                    <run bold='true' fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 2]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='300' h='8256' id='86' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24063' x='42579' y='0'>
                </zone>
                <zone h='8256' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33358' x='66642' y='0'>
                  <zone h='8256' id='95' type-v2='dashboard-object' w='8359' x='66641' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1C3B141E-7259-4A26-82E9-B0DAB7B14A7B}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/images.jpeg</image-path>
                        <tooltip-text>Go TO Home DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8256' id='60' type-v2='dashboard-object' w='8359' x='75000' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D4A031E5-8B00-4797-90D6-78609A14E40F}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/images (1).jpeg</image-path>
                        <tooltip-text>Go To Product DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8256' id='43' type-v2='dashboard-object' w='8360' x='83359' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{7D9EE6E6-B816-45B0-B37C-87B15B195EAD}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/images (3).jpeg</image-path>
                        <tooltip-text>Go To Geography DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='8256' id='39' type-v2='dashboard-object' w='8281' x='91719' y='0'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BF780D4F-BBB1-4772-8C8E-EC425C6D5507}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/Windows 10/Desktop/download (2).jpeg</image-path>
                        <tooltip-text>Go To SubCategory DashBoard</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='27' h='4070' id='61' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='8256'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='257' friendly-name='Horizontal Cont.KPI' h='29884' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12326'>
                <zone h='29883' id='27' name='KpI Sales' w='33359' x='0' y='12326'>
                  <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29883' id='28' name='KpI Profit' w='33360' x='33359' y='12326'>
                  <layout-cache minheight='247' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='29883' id='45' name='KPI Quantity' w='33281' x='66719' y='12326'>
                  <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='426' friendly-name='Horizontal Cont.Chart' h='50698' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42210'>
                <zone h='49535' id='51' param='vert' type-v2='layout-flow' w='50000' x='0' y='43372'>
                  <zone fixed-size='31' forceUpdate='true' h='4535' id='52' is-fixed='true' type-v2='text' w='50000' x='0' y='43372'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='15'>P</run>
                      <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'>rofit &amp; Sales For SubCategory</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='34' h='3953' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='50000' x='0' y='47907'>
                    <zone fixed-size='379' h='3953' id='54' is-fixed='true' name='Legend SubCategory' show-title='false' w='30234' x='0' y='47907'>
                      <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='3953' id='55' type-v2='text' w='19766' x='30234' y='47907'>
                      <formatted-text>
                        <run fontname='Tableau Semibold' fontsize='10'>&lt;[Parameters].[Parameter 2]&gt; : </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Semibold' fontsize='10'>⬤</run>
                        <run fontname='Tableau Semibold' fontsize='10'> Profit </run>
                        <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='10'>⬤</run>
                        <run fontname='Tableau Semibold' fontsize='10'>  Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='380' h='41047' id='29' is-fixed='true' name='SubCategory Comparison' show-title='false' w='50000' x='0' y='51860'>
                    <layout-cache minwidth='344' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49535' id='56' param='vert' type-v2='layout-flow' w='50000' x='50000' y='43372'>
                  <zone forceUpdate='true' h='4186' id='57' type-v2='text' w='50000' x='50000' y='43372'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Semibold' fontsize='12'>Sales&amp; Profit Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3372' id='59' type-v2='text' w='50000' x='50000' y='47558'>
                    <formatted-text>
                      <run fontname='Tableau Semibold'><![CDATA[           <[Parameters].[Parameter 2]>  ]]></run>
                      <run fontcolor='#1da2d0' fontname='Tableau Semibold'>⬤</run>
                      <run fontname='Tableau Semibold'> Above  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Semibold'>⬤</run>
                      <run fontname='Tableau Semibold'> Below</run>
                    </formatted-text>
                  </zone>
                  <zone h='41977' id='34' name='Weekly Trends' show-title='false' w='50000' x='50000' y='50930'>
                    <layout-cache minheight='231' minwidth='189' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SubCategory Dashboard '>
      <size maxheight='860' maxwidth='1280' minheight='700' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='44' param='horz' type-v2='layout-flow' w='98750' x='625' y='985'>
            <zone h='98030' id='42' type-v2='layout-basic' w='98750' x='625' y='985'>
              <zone h='22163' id='39' param='horz' type-v2='layout-flow' w='98750' x='625' y='985'>
                <zone h='22163' id='37' type-v2='layout-basic' w='98750' x='625' y='985'>
                  <zone h='22163' id='24' param='horz' type-v2='layout-flow' w='98750' x='625' y='985'>
                    <zone h='22163' id='3' param='vert' type-v2='layout-flow' w='98750' x='625' y='985'>
                      <zone fixed-size='70' friendly-name='Horizontal Cont.Title' h='8621' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98750' x='625' y='985'>
                        <zone fixed-size='89' h='8621' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Windows 10/Desktop/logo.PNG' type-v2='bitmap' w='7578' x='625' y='985'>
                        </zone>
                        <zone fixed-size='722' forceUpdate='true' h='8621' id='8' is-fixed='true' type-v2='text' w='57031' x='8203' y='985'>
                          <formatted-text>
                            <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='24'>SubCategory DashBoard</run>
                          </formatted-text>
                        </zone>
                        <zone h='8621' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34141' x='65234' y='985'>
                          <zone h='8621' id='49' type-v2='dashboard-object' w='8594' x='65234' y='985'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{1C3B141E-7259-4A26-82E9-B0DAB7B14A7B}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/Windows 10/Desktop/images.jpeg</image-path>
                                <tooltip-text>Go To Home DashBoard</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8621' id='10' type-v2='dashboard-object' w='8516' x='73828' y='985'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{1934C870-F8AE-4ADE-918C-656FF40426C0}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/Windows 10/Desktop/download (1).jpeg</image-path>
                                <tooltip-text>Go To Sales Forecast DashBoard</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8621' id='13' type-v2='dashboard-object' w='8515' x='82344' y='985'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{7D9EE6E6-B816-45B0-B37C-87B15B195EAD}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/Windows 10/Desktop/images (3).jpeg</image-path>
                                <tooltip-text>Go To Geography DashBoard</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                          <zone h='8621' id='12' type-v2='dashboard-object' w='8516' x='90859' y='985'>
                            <button action='tabdoc:goto-sheet window-id=&quot;{D4A031E5-8B00-4797-90D6-78609A14E40F}&quot;'>
                              <button-visual-state>
                                <image-path>C:/Users/Windows 10/Desktop/images (1).jpeg</image-path>
                                <tooltip-text>Go To Product DashBoard</tooltip-text>
                              </button-visual-state>
                            </button>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='131' h='13542' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98750' x='625' y='9606'>
                        <zone h='13054' id='16' name='KPI Card' show-title='false' w='98282' x='859' y='10099'>
                          <layout-cache cell-count-h='1' cell-count-w='5' non-cell-size-h='28' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='75867' id='40' param='vert' type-v2='layout-flow' w='98750' x='625' y='23148'>
                <zone fixed-size='235' h='29926' id='41' is-fixed='true' name='Sales forecast' w='98750' x='625' y='23148'>
                  <layout-cache minheight='212' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='45941' id='45' param='horz' type-v2='layout-flow' w='98750' x='625' y='53074'>
                  <zone h='45941' id='46' name='Sales By SubCategory' w='98750' x='625' y='53074'>
                    <layout-cache cell-count-w='17' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
